@swizzyweb/swizzy-common: BaseLogger
Class BaseLogger<PROPS>Abstract
Type Parameters
PROPS
Hierarchy (View Summary)
BaseLogger
BrowserLogger
Implements
ILogger<PROPS>
Index
Constructors
constructor
Properties
clazz
loggerProps
Methods
clone
debug
error
getLoggerProps
info
log
warn
Constructors
constructor
new BaseLogger<PROPS>(props: PROPS): BaseLogger<PROPS>
Type Parameters
PROPS
Parameters
props: PROPS
Returns BaseLogger<PROPS>
Properties
clazz
clazz: NewLoggerClass<PROPS>
Protected loggerProps
loggerProps: PROPS
Methods
clone
clone(overrides: any): ILogger<PROPS>
Clone this logger with optional overrides.
Parameters
overrides: any
Returns ILogger<PROPS>
Implementation of ILogger.clone
Abstract debug
debug(val: string, ...meta: any[]): void
Log as debug.
Parameters
val: string
...meta: any[]
Returns void
Implementation of ILogger.debug
Abstract error
error(val: string, ...meta: any[]): void
Log as error
Parameters
val: string
...meta: any[]
Returns void
Implementation of ILogger.error
getLoggerProps
getLoggerProps(): PROPS
Returns PROPS
Implementation of ILogger.getLoggerProps
Abstract info
info(val: string, ...meta: any[]): void
Log as info.
Parameters
val: string
...meta: any[]
Returns void
Implementation of ILogger.info
Abstract log
log(val: string, ...meta: any[]): void
Default log method
Parameters
val: string
...meta: any[]
Returns void
Implementation of ILogger.log
Abstract warn
warn(val: string, ...meta: any[]): void
Log as warn.
Parameters
val: string
...meta: any[]
Returns void
Implementation of ILogger.warn
