@swizzyweb/swizzy-common: BrowserLogger
Class BrowserLogger
Hierarchy (View Summary)
BaseLogger<any>
BrowserLogger
Index
Constructors
constructor
Properties
clazz
loggerProps
Methods
clone
debug
error
getLoggerProps
info
log
warn
Constructors
constructor
new BrowserLogger(props?: any): BrowserLogger
Parameters
Optional props: any
Returns BrowserLogger
Overrides BaseLogger.constructor
Properties
clazz
clazz: NewLoggerClass<any>
Inherited from BaseLogger.clazz
Protected loggerProps
loggerProps: any
Inherited from BaseLogger.loggerProps
Methods
clone
clone(overrides: any): ILogger<any>
Clone this logger with optional overrides.
Parameters
overrides: any
Returns ILogger<any>
Inherited from BaseLogger.clone
debug
debug(val: string, ...meta: any[]): void
Log as debug.
Parameters
val: string
...meta: any[]
Returns void
Overrides BaseLogger.debug
error
error(val: string, ...meta: any[]): void
Log as error
Parameters
val: string
...meta: any[]
Returns void
Overrides BaseLogger.error
getLoggerProps
getLoggerProps(): any
Returns any
Inherited from BaseLogger.getLoggerProps
info
info(val: string, ...meta: any[]): void
Log as info.
Parameters
val: string
...meta: any[]
Returns void
Overrides BaseLogger.info
log
log(val: string, ...meta: any[]): void
Default log method
Parameters
val: string
...meta: any[]
Returns void
Overrides BaseLogger.log
warn
warn(val: string, ...meta: any[]): void
Log as warn.
Parameters
val: string
...meta: any[]
Returns void
Overrides BaseLogger.warn
